{
  "name": "classloop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "build": "node -e \"require('fs').accessSync('dist/index.html')\""
  },
  "devDependencies": {
    "electron": "^41.3.0"
  }
}
