[
  {
    "id": "17136717431701867266",
    "title": "image.png",
    "kind": "screenshot",
    "file": "stitch-assets/downloaded/01-1713671743-screenshot.png"
  },
  {
    "id": "4a3f9fe79407495cb1722b90a9456e87",
    "title": "Teacher Dashboard (Abyssal)",
    "kind": "screenshot",
    "file": "stitch-assets/downloaded/02-4a3f9fe794-screenshot.png"
  },
  {
    "id": "4a3f9fe79407495cb1722b90a9456e87",
    "title": "Teacher Dashboard (Abyssal)",
    "kind": "html",
    "file": "stitch-assets/downloaded/02-4a3f9fe794-code.html"
  },
  {
    "id": "6523674a5e4646bfb335c13096e6bc00",
    "title": "AI Review (Abyssal)",
    "kind": "screenshot",
    "file": "stitch-assets/downloaded/03-6523674a5e-screenshot.png"
  },
  {
    "id": "6523674a5e4646bfb335c13096e6bc00",
    "title": "AI Review (Abyssal)",
    "kind": "html",
    "file": "stitch-assets/downloaded/03-6523674a5e-code.html"
  },
  {
    "id": "97dca0420db04cddadb4cf3686b8eb2e",
    "title": "Abstract digital landscape representing deep learning and AI. Bioluminescent coral-like structures and glowing data nodes in a deep underwater abyss. High-contrast indigo and obsidian background with soft cyan and lavender light trails. Minimalist and cinematic, matching the aesthetic of {{DATA:IMAGE:IMAGE_13}}.",
    "kind": "screenshot",
    "file": "stitch-assets/downloaded/04-97dca0420d-screenshot.png"
  },
  {
    "id": "a3b2e865f5ee478f95e4aff630db7f59",
    "title": "Student Dashboard (Abyssal)",
    "kind": "screenshot",
    "file": "stitch-assets/downloaded/05-a3b2e865f5-screenshot.png"
  },
  {
    "id": "a3b2e865f5ee478f95e4aff630db7f59",
    "title": "Student Dashboard (Abyssal)",
    "kind": "html",
    "file": "stitch-assets/downloaded/05-a3b2e865f5-code.html"
  },
  {
    "id": "c43e776e4e12452fb105857d5665a2b1",
    "title": "A cinematic, high-fidelity hero image for an educational AI platform. A glowing, bioluminescent jellyfish-like structure representing a network of knowledge, floating in a deep midnight-blue oceanic void. Soft light rays filtering from above. High-contrast, ethereal, and premium, matching the style of {{DATA:IMAGE:IMAGE_13}}.",
    "kind": "screenshot",
    "file": "stitch-assets/downloaded/06-c43e776e4e-screenshot.png"
  }
]